.product {
	margin-top: 80px;
	&__boxes {
		display: flex;
		flex-direction: column;
		gap: 2em;

		@include respond(tablet-xl) {
			display: grid;
			grid-template-rows: 1fr;

			grid-template-columns: 1.5fr 2fr;
		}
	}

	&__left {
		display: flex;
		position: relative;
		flex-direction: column;
		gap: 1em;
		overflow: hidden;
	}

	&__right {
		display: flex;
		flex-direction: column;
		gap: 0.5em;
	}

	&__box {
		width: 100%;
		height: 400px;

		@include respond(tablet) {
			height: 600px;
		}

		&-thumb {
			opacity: 0.4;
			transition: opacity 0.3s;
			width: 100%;
			height: 150px;
		}
	}

	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;

		&-thumb {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.swiper-slide-thumb-active {
		opacity: 1;
	}

	&__next,
	&__prev {
		top: 50%;
		transform: translateY(-50%);
		transition: $transition;
		background-color: $rgba;
		padding: 0.5em;
		width: 50px;
		height: 50px;

		&:hover {
			background-color: $rgba-white;

			&::after {
				color: $black;
			}
		}

		&::after {
			transition: $transition;
			color: $white;
			font-weight: 700;
			font-size: 2.3rem;
			text-align: center;
		}

		@include respond(tablet) {
			top: 40%;
		}
	}

	&__details,
	&__tabs,
	&__options {
		display: flex;
		gap: 1em;
	}

	&__info,
	&__details,
	&__ingridients {
		border-bottom: 1px solid $gray;
		padding-bottom: 1em;
	}

	&__details,
	&__options,
	&__tabs {
		margin-top: 1em;
	}

	&__tabs {
		margin-bottom: 0.5em;
	}

	&__description {
		margin-top: 0.5em;
		line-height: 180%;
	}

	&__span {
		font-weight: 700;
	}

	&__tab,
	&__btn {
		transition: background-color 0.2s;
		background-color: $black;
		padding: 0.2em 0.4em;
		color: $white;

		&:hover {
			background-color: $red;
		}
	}
}
